<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <title>Personal Portfolio</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">Folio<b>.</b></div>
        <ul class="navItems">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <div class="links">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </nav>

      <div class="wrapper">
        <div class="cols col0">
          <span class="topline">Hello</span>
          <h1>I'm <span class="multiText">Coder</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, alias
            incidunt porro cumque reprehenderit quam dolore enim dicta fuga.
          </p>
          <div class="btns">
            <button>download CV</button>
            <button>hire me</button>
          </div>
        </div>
        <div class="cols col1">
          <div class="imgbox">
            <img src="splash.png" id="splash" />
            <img src="profile.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
    <script>
      const typed = new Typed(".multiText", {
        strings: ["Coder", "Developer", "Student"],
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1500,
        loop: true,
      });
    </script>
  </body>
</html>
